local function deep_copy(value)
  if type(value) ~= "table" then
    return value
  end
  local out = {}
  for k, v in pairs(value) do
    out[k] = deep_copy(v)
  end
  return out
end

local function deep_merge(dst, src)
  for k, v in pairs(src) do
    if type(v) == "table" and type(dst[k]) == "table" then
      deep_merge(dst[k], v)
    else
      dst[k] = deep_copy(v)
    end
  end
  return dst
end



local wezterm = require("wezterm")
local mux = wezterm.mux
local resurrect = wezterm.plugin.require("https://github.com/MLFlexer/resurrect.wezterm")
local config = wezterm.config_builder and wezterm.config_builder() or {}

local NUM_TABS = 8
local WINDOW_STATE_NAME = "persistent"

local target = wezterm.target_triple
local is_windows = target:match("windows") ~= nil
local is_macos = target:match("darwin") ~= nil

local theme      = 'Gooey (Gogh)'
local cursor     = "#F3A246"
local background = "#19191f"

config.term = "xterm-256color"
config.window_close_confirmation = "NeverPrompt"
config.window_decorations = "RESIZE"
config.enable_scroll_bar = false
config.default_cursor_style = "BlinkingBlock"
config.animation_fps = 1
config.cursor_blink_rate = 0
config.audible_bell = "Disabled"
config.scrollback_lines = 3500
config.canonicalize_pasted_newlines = "LineFeed"


config.font_dirs = { wezterm.config_dir .. "/fonts" }
config.font = wezterm.font("DepartureMono Nerd Font Mono")
if is_macos then
  config.font = wezterm.font("Departure Mono")
end

config.font_size = 13
config.line_height = 1.01

config.window_padding = { left = 4, right = 0, top = 0, bottom = 0 }

config.enable_tab_bar = true
config.use_fancy_tab_bar = false
config.tab_bar_at_bottom = false
config.default_workspace = "main"

local schemes = wezterm.color.get_builtin_schemes()
local scheme = schemes[theme]
local colors = deep_copy(scheme)
colors.cursor_bg = cursor
colors.cursor_border = cursor
colors.background = background

config.background = {
  { width = "100%", height = "100%", opacity = 0.95, source = { Color = colors.background } },
}


local tab_fg = colors.background
local inactive_fg = colors.foreground

deep_merge(colors, {
  tab_bar = {
    background = "transparent",
    active_tab = { bg_color = tab_fg, fg_color = cursor, intensity = "Bold" },
    inactive_tab = { bg_color = "transparent", fg_color = inactive_fg },
    inactive_tab_hover = { bg_color = "transparent", fg_color = cursor },
    new_tab = { bg_color = "transparent", fg_color = inactive_fg },
    new_tab_hover = { bg_color = "transparent", fg_color = cursor },
  },
})

config.colors = colors

wezterm.on("format-tab-title", function(tab)
  local title = tab.tab_title
  if not title or #title == 0 then
    title = tab.active_pane.title
  end
  if title and #title > 24 then
    title = title:sub(1, 22) .. "…"
  end
  return " " .. (tab.tab_index + 1) .. ": " .. title .. " "
end)

wezterm.on("gui-startup", function(cmd)
  local tab, pane, window = mux.spawn_window(cmd or {})

  local state = resurrect.state_manager.load_state(WINDOW_STATE_NAME, "window")
  if state and state.tabs and #state.tabs > 0 then
    resurrect.window_state.restore_window(window, state, {
      tab = tab,
      pane = pane,
      relative = true,
      restore_text = true,
      on_pane_restore = resurrect.tab_state.default_on_pane_restore,
    })
    -- pad to NUM_TABS if saved state had fewer tabs
    local current_tabs = window:tabs()
    for i = #current_tabs + 1, NUM_TABS do
      window:spawn_tab({})
    end
  else
    for i = 2, NUM_TABS do
      window:spawn_tab({})
    end
  end
  window:tabs()[1]:activate()
end)

resurrect.state_manager.periodic_save({
  interval_seconds = 900,
  save_workspaces = true,
  save_windows = true,
  save_tabs = true,
})

-- Save the full window state whenever the active tab changes
local last_active_tab_id = -1

wezterm.on("update-status", function(win, pane)
  local tab = pane:tab()
  if not tab then return end
  local tab_id = tab:tab_id()
  if tab_id ~= last_active_tab_id then
    if last_active_tab_id >= 0 then
      local mux_win = win:mux_window()
      local state = resurrect.window_state.get_window_state(mux_win)
      resurrect.state_manager.save_state(state, WINDOW_STATE_NAME)
    end
    last_active_tab_id = tab_id
  end
end)

-- Also persist every 60 s as a safety net
local function periodic_persistent_save()
  wezterm.time.call_after(60, function()
    local gui_windows = wezterm.gui.gui_windows()
    if #gui_windows > 0 then
      local mux_win = gui_windows[1]:mux_window()
      local state = resurrect.window_state.get_window_state(mux_win)
      resurrect.state_manager.save_state(state, WINDOW_STATE_NAME)
    end
    periodic_persistent_save()
  end)
end
periodic_persistent_save()


wezterm.on("gui-attached", function()
  local window = mux.all_windows()[1]
  if window then
    window:gui_window():maximize()
  end
end)

local function get_default_prog()
  if is_windows then
    return nil
  end
  return { "/bin/zsh", "-c", "command -v zsh >/dev/null 2>&1 && tmux new-session -A -s main || :" }
end

config.default_prog = get_default_prog()

local act = wezterm.action

config.keys = {
  { key = "t", mods = "CMD",       action = act.SpawnTab("CurrentPaneDomain") },

  { key = "w", mods = "CMD",       action = act.CloseCurrentTab({ confirm = false }) },

  { key = "1", mods = "CMD",       action = act.ActivateTab(0) },
  { key = "2", mods = "CMD",       action = act.ActivateTab(1) },
  { key = "3", mods = "CMD",       action = act.ActivateTab(2) },
  { key = "4", mods = "CMD",       action = act.ActivateTab(3) },
  { key = "5", mods = "CMD",       action = act.ActivateTab(4) },
  { key = "6", mods = "CMD",       action = act.ActivateTab(5) },
  { key = "7", mods = "CMD",       action = act.ActivateTab(6) },
  { key = "8", mods = "CMD",       action = act.ActivateTab(7) },

  { key = "}", mods = "CMD|SHIFT", action = act.ActivateTabRelative(1) },
  { key = "{", mods = "CMD|SHIFT", action = act.ActivateTabRelative(-1) },

  { key = "c", mods = "CMD",       action = act.CopyTo("Clipboard") },
  { key = "v", mods = "CMD",       action = act.PasteFrom("Clipboard") },
  { key = "v", mods = "CTRL",   action = act.PasteFrom("Clipboard") },

  { key = "s", mods = "CMD|SHIFT", action = wezterm.action_callback(function(win, pane)
    resurrect.state_manager.save_state(resurrect.workspace_state.get_workspace_state())
    resurrect.window_state.save_window_action()
    local mux_win = win:mux_window()
    local state = resurrect.window_state.get_window_state(mux_win)
    resurrect.state_manager.save_state(state, WINDOW_STATE_NAME)
  end) },

  { key = "r", mods = "CMD|SHIFT", action = wezterm.action_callback(function(win, pane)
    resurrect.fuzzy_loader.fuzzy_load(win, pane, function(id, label)
      local type = string.match(id, "^([^/]+)")
      id = string.match(id, "([^/]+)$")
      id = string.match(id, "(.+)%..+$")
      local opts = {
        relative = true,
        restore_text = true,
        on_pane_restore = resurrect.tab_state.default_on_pane_restore,
      }
      if type == "workspace" then
        local state = resurrect.state_manager.load_state(id, "workspace")
        resurrect.workspace_state.restore_workspace(state, opts)
      elseif type == "window" then
        local state = resurrect.state_manager.load_state(id, "window")
        resurrect.window_state.restore_window(pane:window(), state, opts)
      elseif type == "tab" then
        local state = resurrect.state_manager.load_state(id, "tab")
        resurrect.tab_state.restore_tab(pane:tab(), state, opts)
      end
    end)
  end) },

}

return config
